<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="title" content="병무청 웹앱">
    <meta name="keywords" content="병무청, 군인, 신검신청, 신검, 군입영, 예비군">
    <meta name="description" content="입엽신청, 징병검사, 예비군동원훈련 일자조회, 군입대 및 군복무 안내">
    <title>병무청</title>
    <link rel="shortcut icon" href="./img/icon/favicon_16.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/icon/favicon_16.png">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="common.css">
    <style>
       .wrap { width:100%; height:100%; }
       .hd { width:100%; height:50%;
        background: #a6b2f4; /* Old browsers */
        background: -moz-linear-gradient(top, #a6b2f4 1%, #2792e5 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #a6b2f4 1%,#2792e5 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #a6b2f4 1%,#2792e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6b2f4', endColorstr='#2792e5',GradientType=0 ); /* IE6-9 */ }
       .logo { display:block; width:95px; height:37px; float:left; margin-left:10px; margin-top:10px;
               background-image:url("./img/logo.png");
               background-repeat:no-repeat;
               background-size:100% auto;
               background-position:center center;} 
        .top_btn { float:right;; margin-top:10px; margin-right:10px; width:60px; }
        .top_btn li { float:left; }
        .top_btn li label { display:block; width: 25px; height: 25px; background-repeat:no-repeat; background-position:center center;
                            text-indent:-9999px; }
        .top_btn li.search label { background-image:url("./img/search.png"); }
        .top_btn li.menu label { background-image:url("./img/menu.png");  }
        .close { display:block; width:30px; height:30px; background-image:url("./img/close.png"); background-size:cover; }
        .ck_item { display:none; }
        #find_nav { position:fixed; left:-110%; top:0; z-index:99; width:100%; height:100vh; background-color:#fff; transition:0.5s; }
        #ck1:checked ~ #find_nav { left:0; }
        #gnb { position:fixed; right:-110%; top:0; z-index:99; width:100%; height:100vh; background-color:#fff; transition:0.5s; }
        #ck2:checked ~ #gnb { right:0; }

        .frm1 { clear:both; padding-top:1.6em; width: 250px; margin:0 auto; }
        .frm1 input { display:block; float:left; }
        .in_data { width:200px; line-height:32px; border-radius:15px; border:1px solid rgb(105, 104, 104); text-indent:1em; }
        .frm_btn { width: 32px; height: 32px; background-color: #333; background-image: url("./img/search2.png"); background-position:center center; 
            background-repeat:no-repeat; margin-left:10px; text-indent:-9999px; border-radius:15px; }
        .hash_title { clear:both; text-align:center; line-height:4; }
        .hash { clear:both; padding:20px; }
        .hash li { line-height:2.4; padding-left:20px; }
        .hash li a { color:#333; }
        #find_nav .close { position:absolute; right:20px; top:20px; }

        #gnb li { clear:both; line-height:2; padding-left:25px; }
        #gnb li a { display:block; color:#333; position:relative; }
        .sub { width:100%; height: 0; overflow:hidden; transition:0.5s; }
        .sub.on { height:165px; }
        #gnb li a.dp1:after { content:"▼"; position:absolute; right:50px; top:5px; }
        #gnb li a.dp1.on:after { content:"▲"; }
        #gnb:before { content:"MENU"; display:block; clear:both; width:100%; line-height:80px; font-size:2em; text-align:center;
         border-bottom:3px solid #eee; }
        #gnb .close { position:absolute; right:20px; top:20px; }

        .ft { clear:both; height:70px; width:100%; background-color:#333; color:#fff; font-size:0.6em; text-align:center; line-height:1.4;
        padding-bottom:15px; font-weight:200; position:absolute; bottom:0; left:0; padding-top:20px; }
        .ft_wrap { width:280px; margin:0 auto; }
    </style>
    <style>
        body, html { width:100%; height:100%; overflow:hidden; background-image:url("패턴"); background-repeat:repeat; }
        .vs { position:absolute; width:80%; left:10%; top:50px; max-height:55%; overflow:hidden; z-index:1; }
        .img_box { width: 500%; height:auto; }
        .img_box li { width: 20%; height:auto; float:left; }
        .img_box li a { display:block; width:100%; }
        .img_box li img { display:block; width:100%; height:auto; }
        .btn_box { position:absolute; bottom:0px; width:100px; left:calc(50% - 40px); }
        .btn_box li { width:20px; height:20px; float:left; }
        .btn_box li button { display:block; width:15px; height:10px; border-radius:5px; background-color:#333; }
        .btn_box li.on button { background-color:#a6b2f4; } 

        .shortcut { width:200px; margin:50px auto; margin-top:3.7em; border-right:1px solid #ccc; height:129px; }
        .shortcut li { float:left; width:65px; border-left:1px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc;
                       height:64px; }
        .shortcut li a { display:block; }
        .shortcut li span { display:block; }
        .shortcut li span[class*=ico] { background-repeat:no-repeat; background-image:url("아이콘셋"); width:64px;
                                        height:42; }
        .shortcut li span.ico1 { background-position:0px 0px; }    
        .shortcut li span.ico2 { background-position:-px -px; }
        .shortcut li span.ico3 { background-position:-px -px; }
        .shortcut li span.ico4 { background-position:-px -px; }
        .shortcut li span.ico5 { background-position:-px -px; }
        .shortcut li span.ico6 { background-position:-px -px; }
        .shortcut li span.txt { color:#333; tab-size:0.5em; text-align:center; }
    </style>
    <script>
    $(document).ready(function(){
        $("#gnb a.dp1").click(function(){
            $(".sub").removeClass("on");
            $(this).next(".sub").addClass("on");
            $("#gnb a.dp1").removeClass("on");
            $(this).addClass("on");
        });
        var wd = parseInt($(".vs").width());
        $(".btn_box li").click(function(){
            var idx = $(this).index();
            $(".img_box").not(":animated").animate({"margin-left" : wd*idx*-1+"px"}, 600);
            $(".btn_box li").removeClass("on");
            $(this).addClass("on");
        });
    });
    </script>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <!-- a.logo+(input[type=checkbox].ck_item#ck$*2)+(nav.top_btn>li.search*2>label) -->
            <a href="index.html" class="logo" title="logo"></a>
            <input type="checkbox" class="ck_item" id="ck1">
            <input type="checkbox" class="ck_item" id="ck2">
            <nav class="top_btn">
                <ul>
                    <li class="search">
                        <label for="ck1">검색</label>
                    </li>
                </ul>
                <ul>
                    <li class="menu">
                        <label for="ck2">메뉴</label>
                    </li>
                </ul>
            </nav>
            <!-- nav#find_nav>form.frm1>input[type=text]#keyword.in_data+input[type=submit].frm_btn -->
            <nav id="find_nav">
                <form action="" class="frm1">
                    <input type="text" id="keyword" class="in_data" placeholder="검색어 입력">
                    <input type="submit" value="검색" class="frm_btn">
                </form>
                <p class="hash_title">아래의 자주 사용하는 메뉴 링크를 이용하세요</p>
                <ul class="hash">
                    <li class="item1"><a href="sub1.html">예비군</a></li>
                    <li class="item2"><a href="sub2.html">신체검사</a></li>
                    <li class="item3"><a href="sub3.html">연기</a></li>
                    <li class="item4"><a href="sub4.html">입영통지서</a></li>
                    <li class="item5"><a href="sub5.html">동원훈련</a></li>
                </ul> 
                <label for="ck1" class="close"></label>
            </nav>
            <nav id="gnb">
                <ul class="nav">
                    <li class="item1">
                        <a class="dp1">나만의 홈페이지(민원)</a>
                    </li>
                    <li class="item2">
                        <a href="#" class="dp1">병역이행안내</a>
                        <ul class="sub">
                            <li class="item1">
                                <a href="#">개요</a>
                            </li>
                            <li class="item2">
                                <a href="#">병역이행일정안내</a>
                            </li>
                            <li class="item3">
                                <a href="#">병역면탈 예방안내</a>
                            </li>
                            <li class="item4">
                                <a href="#">병역준비역 편입</a>
                            </li>
                            <li class="item5">
                                <a href="#">복무제도</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="#" class="dp1">군지원(모병)안내</a>
                        <ul class="sub">
                            <li class="item1">
                                <a href="#">모집안내서비스</a>
                            </li>
                            <li class="item2">
                                <a href="#">장교부사관등 지원</a>
                            </li>
                            <li class="item3">
                                <a href="#">모집알리미</a>
                            </li>
                            <li class="item4">
                                <a href="#">입영 대상자가 알아야할 사항</a>
                            </li>
                            <li class="item5">
                                <a href="#">취업맞춤특기병</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="#" class="dp1">국민참여마당</a>
                        <ul class="sub">
                            <li class="item1">
                                <a href="#">정책참여</a>
                            </li>
                            <li class="item2">
                                <a href="#">국민제안마당</a>
                            </li>
                            <li class="item3">
                                <a href="#">칭찬합시다</a>
                            </li>
                            <li class="item4">
                                <a href="#">자유게시판</a>
                            </li>
                            <li class="item5">
                                <a href="#">안전신문고</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="#" class="dp1">병무뉴스</a>
                        <ul class="sub">
                                <li class="item1">
                                    <a href="#">공지사항</a>
                                </li>
                                <li class="item2">
                                    <a href="#">KTV보도영상</a>
                                </li>
                                <li class="item3">
                                    <a href="#">정책속보</a>
                                </li>
                                <li class="item4">
                                    <a href="#">포토뉴스</a>
                                </li>
                                <li class="item5">
                                    <a href="#">지방청 소식</a>
                                </li>
                            </ul>
                    </li>
                    <li class="item6">
                        <a href="#" class="dp1">병무청소개</a>
                        <ul class="sub">
                                <li class="item1">
                                    <a href="#">병무청 소개</a>
                                </li>
                                <li class="item2">
                                    <a href="#">조직 및 직원안내</a>
                                </li>
                                <li class="item3">
                                    <a href="#">사이버홍보관</a>
                                </li>
                                <li class="item4">
                                    <a href="#">찾아오시는길</a>
                                </li>
                                <li class="item5">
                                    <a href="#">관련사이트</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <label for="ck2" class="close"></label>
            </nav>
        </header>
        <figure class="vs">
            <ul class="img_box">
                <li class="item1"><a href="#"><img src="./img/vn1.jpg" alt="군입영안내서"></a></li>
                <li class="item2"><a href="#"><img src="./img/vn2.jpg" alt="부대확인방법안내"></a></li>
                <li class="item3"><a href="#"><img src="./img/vn3.jpg" alt="스마트폰으로 병역의무부과 통지서"></a></li>
                <li class="item4"><a href="#"><img src="./img/vn4.jpg" alt="복무기간 단축 안내"></a></li>
            </ul>
            <ul class="btn_box">
                <li class="item1 on"><button></button></li>
                <li class="item2"><button></button></li>
                <li class="item3"><button></button></li>
                <li class="item4"><button></button></li>
            </ul>
        </figure>
        <nav class="shortcut">
            <ul>
                <li class="item1">
                    <a href="list.html" rel="external"><span class="ico1"></span>
                        <span class="txt">목록보기</span></a>
                </li>
                <li class="item2">
                    <a href="memo.html" rel="external"><span class="ico2"></span>
                        <span class="txt">글쓰기</span></a>
                </li>
                <li class="item3">
                    <a href="mailto:sos166as@naver.com"><span class="ico3"></span>
                        <span class="txt">이메일문의</span></a>
                </li>
                <li class="item4">
                    <a href="tel:1588-9090"><span class="ico4"></span>
                        <span class="txt">전화상담</span></a>
                </li>
                <li class="item5">
                    <a href="sns:#111069090" rel="external"><span class="ico5"></span>
                        <span class="txt">문자상담</span></a>
                </li>
                <li class="item6">
                    <a href="search.html" rel="external"><span class="ico6"></span>
                        <span class="txt">검색</span></a>
                </li>
            </ul>
        </nav>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">
                    (우) 35208 대전광역시 서구 청사로 189, 정부대전청사 2동 / 대표전화 : 1588-9090
                </p>
                <br>
                <address class="copy">
                    Copyrightⓒ Military Manpower Administration. All Rights Reserved.
                </address>
            </div>
        </footer>
    </div> 
</body>
</html>